<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ColumnsList.ascx.cs" Inherits="Components_PageTemplate_ColumnsList" %>
<div class="col-md-2 btn btn-success" data-size="col-md-1" style="">
    <h4 style="margin: 0;">1/12</h4>
    <span class="glyphicon glyphicon-asterisk handle" aria-hidden="true" style="position: absolute; top: 2px; left: 4px;"></span>
</div>
<div class="col-md-2 btn btn-success" data-size="col-md-2" style="">
    <h4 style="margin: 0;">2/12</h4>
    <span class="glyphicon glyphicon-asterisk handle" aria-hidden="true" style="position: absolute; top: 2px; left: 4px;"></span>
</div>
<div class="col-md-2 btn btn-success" data-size="col-md-3" style="">
    <h4 style="margin: 0;">3/12</h4>
    <span class="glyphicon glyphicon-asterisk handle" aria-hidden="true" style="position: absolute; top: 2px; left: 4px;"></span>
</div>
<div class="col-md-2 btn btn-success" data-size="col-md-4" style="">
    <h4 style="margin: 0;">4/12</h4>
    <span class="glyphicon glyphicon-asterisk handle" aria-hidden="true" style="position: absolute; top: 2px; left: 4px;"></span>
</div>
<div class="col-md-2 btn btn-success" data-size="col-md-5" style="">
    <h4 style="margin: 0;">5/12</h4>
    <span class="glyphicon glyphicon-asterisk handle" aria-hidden="true" style="position: absolute; top: 2px; left: 4px;"></span>
</div>
<div class="col-md-2 btn btn-success" data-size="col-md-6" style="">
    <h4 style="margin: 0;">6/12</h4>
    <span class="glyphicon glyphicon-asterisk handle" aria-hidden="true" style="position: absolute; top: 2px; left: 4px;"></span>
</div>
<div class="col-md-2 btn btn-success" data-size="col-md-7" style="">
    <h4 style="margin: 0;">7/12</h4>
    <span class="glyphicon glyphicon-asterisk handle" aria-hidden="true" style="position: absolute; top: 2px; left: 4px;"></span>
</div>
<div class="col-md-2 btn btn-success" data-size="col-md-8" style="">
    <h4 style="margin: 0;">8/12</h4>
    <span class="glyphicon glyphicon-asterisk handle" aria-hidden="true" style="position: absolute; top: 2px; left: 4px;"></span>
</div>
<div class="col-md-2 btn btn-success" data-size="col-md-9" style="">
    <h4 style="margin: 0;">9/12</h4>
    <span class="glyphicon glyphicon-asterisk handle" aria-hidden="true" style="position: absolute; top: 2px; left: 4px;"></span>
</div>
<div class="col-md-2 btn btn-success" data-size="col-md-10" style="">
    <h4 style="margin: 0;">10/12</h4>
    <span class="glyphicon glyphicon-asterisk handle" aria-hidden="true" style="position: absolute; top: 2px; left: 4px;"></span>
</div>
<div class="col-md-2 btn btn-success" data-size="col-md-11" style="">
    <h4 style="margin: 0;">11/12</h4>
    <span class="glyphicon glyphicon-asterisk handle" aria-hidden="true" style="position: absolute; top: 2px; left: 4px;"></span>
</div>
<div class="col-md-2 btn btn-success" data-size="col-md-12" style="">
    <h4 style="margin: 0;">1</h4>
    <span class="glyphicon glyphicon-asterisk handle" aria-hidden="true" style="position: absolute; top: 2px; left: 4px;"></span>
</div>
<div class="col-md-12 btn btn-success" data-size="container" style="">
    <h4 style="margin: 0;">Container</h4>
    <span class="glyphicon glyphicon-asterisk handle" aria-hidden="true" style="position: absolute; top: 2px; left: 4px;"></span>
</div>
