/* Move down content because we have a fixed navbar that is 50px tall */
body {
    /*padding-top: 50px;
    padding-bottom: 20px;*/
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input[type="text"],
input[type="password"] {
    max-width: 280px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }
    .body-content {
        padding: 0;
    }
}

.mGrid {   
    background-color: #fff;   
    border: solid 1px #525252;   
    border-collapse:collapse;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5px;
    margin-bottom: 0px;
}  
.mGrid td {   
    padding: 2px;   
    border: solid 1px #c1c1c1;   
    color: #717171;
}  
.mGrid th {   
    padding: 4px 2px;   
    color: #fff;   
    background: #006383;   
    border-left: solid 1px #525252;   
    font-size: 0.9em;
    text-align:center;
    vertical-align:middle;   
}  
.mGrid tr:hover { color: black; background:#cfcfcf; }  
.mGrid .alt { background: #fcfcfc; }  
.mGrid .pgr { background: #006383; }  
.mGrid .pgr table { margin: 5px 0; }  
.mGrid .pgr td {   
    border-width: 0;   
    padding: 0 6px;   
    border-left: solid 1px #666;   
    font-weight: bold;   
    color: #fff;   
    line-height: 12px;   
 }     
.mGrid .pgr a { color: #666; text-decoration: none; }  
.mGrid .pgr a:hover { color: #000; text-decoration: none; }  

.myLayout
{
    border:1px solid #525252;
    background-color:#cfcfcf;
    margin-top:2px;
    margin-bottom:2px;
    padding-top:15px;
    padding-bottom:15px;
}

.mainLayout
{
    margin-top:2px;
    margin-bottom:2px;
    padding:5px;
    background: #f6f6f6;
    border: 1px solid #c1c1c1;
}

.mainLayout:hover
{
    border:1px dotted #666;
}

.content-body
{
    padding:25px;
    border:3px dotted #525252;
}

.content-body:hover
{
    border:4px dotted #000;
}



 

  .sortable{
      padding:20px;
  }

  /*#accordion
  {
        width:192px;
        z-index: 100;
        -webkit-backface-visibility: hidden;
        -webkit-transform: translateX(-100%) rotate(-90deg);
        -webkit-transform-origin: right top;
        -moz-transform: translateX(-100%) rotate(-90deg);
        -moz-transform-origin: right top;
        -o-transform: translateX(-100%) rotate(-90deg);
        -o-transform-origin: right top;
        transform: translateX(-100%) rotate(-90deg);
        transform-origin: right top;
  }*/

  .new
  {
      height:830px;
      -webkit-transform: translateX(10%) rotate(90deg);
        -webkit-transform-origin: right top;
        -moz-transform: translateX(10%) rotate(90deg);
        -moz-transform-origin: right top;
        -o-transform: translateX(10%) rotate(90deg);
        -o-transform-origin: right top;
        transform: translateX(10%) rotate(90deg);
        transform-origin: right top;
  }
  .rotate
  {
    width: 725px;
    height: auto;
    margin-left: 185px;
    margin-top: 10px;
    position: initial;
  }
  .content {
    width:960px;
    height:151px;
}

  .ui-sortable-handle
  {
          position: relative;
    padding: 10px;
    min-height: 82px;
    /* padding-left: 15px; */
  }

  .connectable { list-style-type: none; margin: 0; padding: 0; }
        .ui-state-highlight {
    padding:20px;
}
        .highlights {
    border: 1px solid red;
    font-weight: bold;
    font-size: 45px;
    background-color: aqua;
}
.sortable { list-style-type: none; /*margin: 0; padding: 0; width: 450px;*/ }
/*.sortable li { margin: 3px 3px 3px 0; padding: 1px; float: left; width: 100px; height: 90px; font-size: 4em; text-align: center; }*/
.well
{
    padding-bottom:60px;
}    
span{
    z-index:1;
}

.bootstrap-switch.bootstrap-switch-animate .bootstrap-switch-container
{
    width:160px !important;
    height:30px;
}

.mGrid {   
    width: 100%;   
    background-color: #fff;   
    border: solid 1px #525252;   
    border-collapse:collapse;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5px;
    margin-bottom: 0px;
}  
.mGrid td {   
    padding: 2px;   
    border: solid 1px #c1c1c1;   
    color: #717171;
}  
.mGrid th {   
    padding: 4px 2px;   
    color: #fff;   
    background: #006383;   
    border-left: solid 1px #525252;   
    font-size: 0.9em;
    text-align:center;
    vertical-align:middle;   
}  
.mGrid tr:hover { color: black; background:#cfcfcf; }  
.mGrid .alt { background: #fcfcfc; }  
.mGrid .pgr { background: #006383; }  
.mGrid .pgr table { margin: 5px 0; }  
.mGrid .pgr td {   
    border-width: 0;   
    padding: 0 6px;   
    border-left: solid 1px #666;   
    font-weight: bold;   
    color: #fff;   
    line-height: 12px;   
 }     
.mGrid .pgr a { color: #666; text-decoration: none; }  
.mGrid .pgr a:hover { color: #000; text-decoration: none; }  
