<%@ Master Language="C#" AutoEventWireup="true" CodeFile="News.master.cs" Inherits="News_News" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>DreamBird News</title>
    <link href="Content/css/bootstrap.css" rel="stylesheet" />
    <!-- Optional theme -->
    <link href="Content/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/css/style.css" rel="stylesheet" />
	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="../Content/js/bootstrap.js"></script>
    <script src="../Content/js/myScript.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="header-wrapper">
<nav class="navbar navbar-default navbar-fixed-top">
<div class="container">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="~/News/Default" runat="server">
          <asp:Image ID="Image1" runat="server" ImageUrl="~/News/Content/img/dreambird-logo.png" Width="100px" /></a>
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active" id="register"><a href="~/DreamHome.aspx" runat="server">DreamBird Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right" id="main-menu">
        <li><a href="#Latest">Latest News</a></li>
        <li><a href="#Featured">Featured</a></li>
        <li><a href="#National">National</a></li>
        <li><a href="#International">International</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </div>
</nav>
</div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div class="footer_wrapper">
	<div class="container">
		<div class="col-md-1">
			<a href="#"><asp:Image ID="Image9" runat="server" ImageUrl="~/News/Content/img/dreambird-logo.png" Width="75px" /></a>
		</div>
		<div class="col-md-6" style="padding-top:20px; padding-bottom:20px;">
			<div class="row">
					<a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">News</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Help Center</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Sitemap</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Terms of Services & Honour Code</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Accessibility Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;
			</div>
			<div class="row" style="margin-top:20px;">
			<p>Copyright &copy; 2016, DreamBird Inc. All Rights Reserved except where noted.</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="row">
				<div class="col-md-2" style="width:70px; float:left;">
					<asp:Image ID="Image8" runat="server" ImageUrl="~/Admin/Content/img/fb_icon.png" />
				</div>
				<div class="col-md-2" style="width:70px; float:left;">
					<asp:Image ID="Image7" runat="server" ImageUrl="~/Admin/Content/img/twiiter-icon.png" />
				</div>
				<div class="col-md-2" style="width:70px; float:left;">
					<asp:Image ID="Image6" runat="server" ImageUrl="~/Admin/Content/img/youtube-logo.png" />
				</div>
				<div class="col-md-2" style="width:70px; float:left;">
					<asp:Image ID="Image5" runat="server" ImageUrl="~/Admin/Content/img/linkedin-icon.png" />
				</div>
				<div class="col-md-2" style="width:70px; float:left;">
                    <asp:Image ID="Image4" runat="server" ImageUrl="~/Admin/Content/img/googley.png" />
				</div>
			</div>
			<div class="row">
				<div class="col-md-5" style="width:180px; float:left;">
					<asp:Image ID="Image3" runat="server" ImageUrl="~/Admin/Content/img/gp.jpg" />
				</div>
				<div class="col-md-5" style="width:180px; float:left;">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/Admin/Content/img/ps.jpg" />
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
