<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PackageFooter.ascx.cs" Inherits="UmrahComponents_headerFooter_PackageFooter" %>
<%--<div id="footer_wrapper">--%>
<%-- <div id="upper_footer">
            <div class="container">
                <div class="col-md-4">
                    <h3>
                        About Hajisab.com
                    </h3>
                    <p>
                        Hajisab.com is a group of devoted professional with aim to provide best services to Pilgrims by offering them best and most affordable Hajj and Umrah Packages. They take care of everything, including Hotel Selection, transport, flights, routes, visas and many additional services. We look forward for providing best services in our domain. 
                    </p>
                </div>
                <div class="col-md-5" style="padding:0">
                    <div class="col-md-12">
                        <div class="col-md-2" style="padding:25px; padding-right:0; padding-left: 50px;">
                            <img src="/Umrahcomponents/Contents/img/phone.png" width="100%">
                        </div>
                        <div class="col-md-10" style="padding:15px;">
                            <h4>+92-320 4199100</h4>
                        </div>
                    </div>
                    <div class="col-md-12" style="margin-top:-25px;">
                        <div class="col-md-2" style="padding:25px; padding-right:0; padding-left: 50px;">
                            <img src="/Umrahcomponents/Contents/img/mail.png" width="100%">
                        </div>
                        <div class="col-md-10" style="padding:15px;">
                            <h4>info@hajisab.com</h4>
                        </div>
                    </div>
                    <div class="col-md-12" style="margin-top:-25px;">
                        <div class="col-md-2" style="padding:25px; padding-right:0; padding-left: 50px;">
                            <img src="/Umrahcomponents/Contents/img/address.png" width="100%">
                        </div>
                        <div class="col-md-10" style="padding:15px;">
                            <h4>162-H, Block-C, DHA Phase-6, Lahore, Punjab, Pakistan</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" style="float:right">
                    <div class="col-md-12" style="padding:0"><div class="col-md-3" style="padding:15px;">
                        <img src="/Umrahcomponents/Contents/img/fb_icon.png" width="100%">
                    </div>
                    <div class="col-md-3" style="padding:15px;">

                    </div>
                    <div class="col-md-3" style="padding:15px;">
                        <img src="/Umrahcomponents/Contents/img/linkedin-icon.png" width="100%">
                    </div>
                    <div class="col-md-3" style="padding:15px;">
                        <img src="/Umrahcomponents/Contents/img/twiiter-icon.png" width="100%">
                    </div>
                </div>
                <div class="col-md-12" style="padding:0">
                    <h4>
                        <a href="#">Privacy Policy</a>
                    </h4>
                </div>
                <div class="col-md-12" style="padding:0">
                    <h4>
                        <a href="#">Terms & Conditions</a>
                    </h4>
                </div>
                <div class="col-md-12" style="padding:0">
                    <h4>
                        <a href="#">Cookie Policy & client side regulations</a>
                    </h4>
                </div>
                <div class="col-md-12" style="padding:0">
                    <h4>
                        <a href="#">About Alfain Technologies (Pvt) Limited</a>
                    </h4>
                </div>
            </div>
        </div>
    </div>--%>
<div id="lower_footer">
    <div class="row">
        <div class="col-md-9" style="text-align: left;">
            Copyrights &copy; Hajisb.com All Rights Reserved
        </div>
        <div class="col-md-3" style="text-align: right;">
            info@hajisab.com
        </div>
    </div>
</div>
<%--</div>--%>