<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminBlank.master.cs" Inherits="AdminBlank" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

        <link href="Admin/Content/css/bootstrap.css" rel="stylesheet" />
    <!-- Optional theme -->
    <link href="/Admin/Content/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="/Admin/Content/css/style.css" rel="stylesheet" />
	<script src="<%# Server.MapPath("~/") %>/Admin/Content/js/jquery-3.1.0.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <%--<script src="../Admin/Content/js/bootstrap.min.js"></script>--%>

    <script src="<%# Server.MapPath("~/") %>/Admin/Content/js/myScript.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
