<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" MasterPageFile="~/AdminBlank.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="header-wrapper">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   <%-- <asp:LinkButton ID="DreamHome" PostBackUrl="~/Admin/DreamHome.aspx" CssClass="navbar-brand" runat="server">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Admin/Content/img/dreambird-logo.png" Width="100px" />
                    </asp:LinkButton>--%>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <asp:LoginView ID="LoginView1" runat="server">
                            <AnonymousTemplate>
                                <li class="active" id="register"><a runat="server" href="~/Account/Login">Log in</a></li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <li class="active" id="register">
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Admin/Default" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                        <%--<li class="active" id="register"><a href="register.html">Logout</a></li>--%>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" id="main-menu">
                        <%--<li><a href="~/Admin/Default" runat="server">Dashboard</a></li>--%>
                        <li><a href="~/Admin/DreamHome" runat="server" name="packages">Packages</a></li>
                        
                                <li><a href="~/UmrahComponents/AdminPages/Hotel/HotelBasicInfo" name="hotels" runat="server">Hotels</a></li>
                                <li><a href="~/UmrahComponents/AdminPages/Flight/AirLineBasicInfo" runat="server" name="flights">Flights</a></li>
                                <li><a href="~/UmrahComponents/AdminPages/VisaPackages/VisaPackage" runat="server" name="visapackages">VisaPackages</a></li>
                                <li><a href="~/UmrahComponents/AdminPages/Package/PackageDiscount" runat="server" name="discount">Discounts</a></li>
                                <li><a href="~/UmrahComponents/AdminPages/BookingConfirmation/BookingDetail"  name="booking" runat="server">Booking</a></li>
                                <li><a href="~/UmrahComponents/AdminPages/CustomConfiguration/HotelCustomConfiguration"  name="hotel" runat="server">Custom Configuration</a></li>

                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>


    <div class="footer_wrapper">
        <div class="container">
            <div class="col-md-1">
               <%-- <a href="#">
                    <asp:Image ID="Image9" runat="server" ImageUrl="~/Admin/Content/img/dreambird-logo.png" Width="75px" /></a>--%>
            </div>
            <div class="col-md-6" style="padding-top: 20px; padding-bottom: 20px;">
                <div class="row">
                    <a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">News</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Help Center</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Sitemap</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Terms of Services & Honour Code</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Accessibility Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
                <div class="row" style="margin-top: 20px;">
                    <p>Copyright &copy; 2016, HajiSab Inc. All Rights Reserved except where noted.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-2" style="width: 70px; float: left;">
                        <asp:Image ID="Image8" runat="server" ImageUrl="~/Admin/Content/img/fb_icon.png" />
                    </div>
                    <div class="col-md-2" style="width: 70px; float: left;">
                        <asp:Image ID="Image7" runat="server" ImageUrl="~/Admin/Content/img/twiiter-icon.png" />
                    </div>
                    <div class="col-md-2" style="width: 70px; float: left;">
                        <asp:Image ID="Image6" runat="server" ImageUrl="~/Admin/Content/img/youtube-logo.png" />
                    </div>
                    <div class="col-md-2" style="width: 70px; float: left;">
                        <asp:Image ID="Image5" runat="server" ImageUrl="~/Admin/Content/img/linkedin-icon.png" />
                    </div>
                    <div class="col-md-2" style="width: 70px; float: left;">
                        <asp:Image ID="Image4" runat="server" ImageUrl="~/Admin/Content/img/googley.png" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5" style="width: 180px; float: left;">
                        <asp:Image ID="Image3" runat="server" ImageUrl="~/Admin/Content/img/gp.jpg" />
                    </div>
                    <div class="col-md-5" style="width: 180px; float: left;">
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/Admin/Content/img/ps.jpg" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</asp:Content>








