<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminBlank.master.cs" Inherits="AdminBlank" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

        <link href="Admin/Content/css/bootstrap.css" rel="stylesheet" />
    <!-- Optional theme -->
    <link href="/Admin/Content/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="/Admin/Content/css/style.css" rel="stylesheet" />
	<script src="<%# Server.MapPath("~/") %>/Admin/Content/js/jquery-3.1.0.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <%--<script src="../Admin/Content/js/bootstrap.min.js"></script>--%>

    <script src="<%# Server.MapPath("~/") %>/Admin/Content/js/myScript.js"></script>
    <script>
      
        var somethingChanged = false;
        $(function () {
            $('#form1 input').change(function () {
               
                if (this.classList.contains("searchBar"))
                {  }
                else
                { somethingChanged = true; }
            });
       
            $("input[type='submit']").click(function () {
            somethingChanged = false;
        });
       
        });
    window.onbeforeunload = confirmExit;
    function confirmExit(){
            if(somethingChanged)
                return "You made some changes and it's not saved?";
            else 
                e=null; // i.e; if form state change show warning box, else don't show it.
        };
        </script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
     <asp:ContentPlaceHolder id="head2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
