<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
   <head runat="server">
          <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109746703-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-109746703-1');
    </script>

    <title></title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href='~/UmrahComponents/Contents/css/bootstrap.css' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.0.0/animate.min.css" />
    <link rel="stylesheet" href="~/UmrahComponents/Contents/css/liquid-slider.css" />
    <link rel="stylesheet" href="~/UmrahComponents/Contents/css/bootstrap-theme.css" />
    <link rel="stylesheet" href="~/UmrahComponents/Contents/css/style.css" />
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <asp:PlaceHolder ID="PlaceHolder2" runat="server">
        <script src='<% = ResolveUrl("~/UmrahComponents/Contents/js/jquery.cycle.lite.js") %>'></script>
        <script type="text/javascript">
            Initialize = function () {
                $('.right').cycle({
                    fx: 'scrollRight',
                    next: '#chat_now',
                    timeout: 0,
                    easing: 'easeInOutBack'
                });
                $('#learn_more').click(function (e) {
                    e.preventDefault();
                    window.location.href = "http://www.google.com";
                });
            }

            $(document).on('click', '.bot', function () {
                $('#chat_now').click();
            });

        </script>
        <script src='<%= ResolveUrl("~/chat/contents/js/jquery.quicksearch.js") %>'></script>
        <script src='<%= ResolveUrl("~/UmrahComponents/Contents/js/bootstrap.js") %>'></script>
    </asp:PlaceHolder>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Kanit:400,500,700,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Heebo:900" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <script src='<%= ResolveUrl("~/UmrahComponents/Contents/js/UserScripts.js") %>' ></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
