<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FooterControl.ascx.cs" Inherits="Components_Footer_FooterControl" %>
<div class="footer_wrapper">
	<div class="container">
		<div style="width:95px; float:left; padding-right:15px; padding-left:15px;">
			<a href="#"><img src="../../Content/img/dreambird-logo.png" width="100px"></a>
		</div>
		<div class="col-md-6" style="padding-top:20px; padding-bottom:20px;">
			<div class="row">
					<a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">News</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Help Center</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Sitemap</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Terms of Services & Honour Code</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Accessibility Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;
			</div>
			<div class="row" style="margin-top:20px;">
			<p>Copyright &copy; 2016, DreamBird Inc. All Rights Reserved except where noted.</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="row">
				<div class="col-md-2" style="width:70px; float:left;">
					<img src="../../Content/img/fb_icon.png">
				</div>
				<div class="col-md-2" style="width:70px; float:left;">
					<img src="../../Content/img/twiiter-icon.png">
				</div>
				<div class="col-md-2" style="width:70px; float:left;">
				<img src="../../Content/img/youtube-logo.png">
				</div>
				<div class="col-md-2" style="width:70px; float:left;">
					<img src="../../Content/img/linkedin-icon.png">
				</div>
				<div class="col-md-2" style="width:70px; float:left;">
					<img src="../../Content/img/google-icon.png">
				</div>
			</div>
			<div class="row">
				<div class="col-md-5" style="width:180px; float:left;">
					<img src="../../Content/img/gp.jpg">
				</div>
				<div class="col-md-5" style="width:180px; float:left;">
					<img src="../../Content/img/ps.jpg">
				</div>
			</div>
		</div>
	</div>
</div>
