<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminHome.master.cs" Inherits="AdminHome"  %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

       <%-- <link rel="stylesheet" href="<%# Server.MapPath("~/") %>/UmrahComponents/Contents/css/bootstrap.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="<%# Server.MapPath("~/") %>/UmrahComponents/Contents/css/bootstrap-theme.css">
    <link rel="stylesheet" href="<%# Server.MapPath("~/") %>/UmrahComponents/Contents/css/style.css">
	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="<%# Server.MapPath("~/") %>/UmrahComponents/Contents/js/bootstrap.js"></script>
    <script type="text/javascript" src="<%# Server.MapPath("~/") %>/UmrahComponents/Contents/js/myScript.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">--%>

     <link href="<%# Server.MapPath("~/") %>/Admin/Content/css/bootstrap.css" rel="stylesheet" />
    <!-- Optional theme -->
    <link href="<%# Server.MapPath("~/") %>/Admin/Content/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="<%# Server.MapPath("~/") %>/UmrahComponents/Contents/css/style1.css" rel="stylesheet" />
	<script src="<%# Server.MapPath("~/") %>/Admin/Content/js/jquery-3.1.0.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <%--<script src="../Admin/Content/js/bootstrap.min.js"></script>--%>
    <script src="<%# Server.MapPath("~/") %>/Admin/Content/js/myScript.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />

     <script src="<%# Server.MapPath("~/") %>/UmrahComponents/Contents/js/jquery.carouFredSel-6.1.0-packed.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(function() {
 
    $('#carousel').carouFredSel({
        width: '100%',
        items: {
            visible: 'odd+2'
        },
        scroll: {
            pauseOnHover: true,
            onBefore: function() {
                $(this).children().removeClass( 'hover' );
            }
        },
        auto: {
            items: 1,
            easing: 'linear',
            duration: 1250,
            timeoutDuration: 0
        },
        pagination: {
            container: '#pager',
            items: 1,
            duration: 0.5,
            queue: 'last',
            onAfter: function() {
                var cur = $(this).triggerHandler( 'currentVisible' ),
                    mid = Math.floor( cur.length / 2 );
 
                cur.eq( mid ).addClass( 'hover' );
            }
        }
    });
 
});
        </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <div class="header-wrapper">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%--<a class="navbar-brand" href="index.html">--%>
          <%--<asp:Image ID="Image1" runat="server" ImageUrl="~/Admin/Content/img/dreambird-logo.png" Width="100px" /></a>--%>
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
          <asp:LoginView ID="LoginView1" runat="server">
              <AnonymousTemplate>
                  <li class="active" id="register"><a runat="server" href="~/Account/Login">Log in</a></li>
              </AnonymousTemplate>
              <LoggedInTemplate>
                  <li class="active" id="register">
                      <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Admin/Default" OnLoggingOut="Unnamed_LoggingOut" />
                  </li>
              </LoggedInTemplate>
          </asp:LoginView>
        <%--<li class="active" id="register"><a href="register.html">Logout</a></li>--%>
      </ul>
      <ul class="nav navbar-nav navbar-right" id="main-menu">
        <li><a href="~/UmrahComponents/AdminPages/Hotel/HotelBasicInfo" runat="server">Hotels</a></li>
        <li><a href="~/UmrahComponents/AdminPages/Package/PackageBasicInfo" runat="server">Packages</a></li>
        <li><a href="~/UmrahComponents/AdminPages/Flight/AirLineBasicInfo" runat="server">Flights</a></li>
        <li><a href="~/UmrahComponents/AdminPages/VisaPackages/VisaPackage" runat="server">VisaPackages</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>

      <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
       
       
       <div class="footer_wrapper">
	<div class="container">
		<div class="col-md-1">
			<a href="#"><asp:Image ID="Image9" runat="server" ImageUrl="~/Admin/Content/img/dreambird-logo.png" Width="75px" /></a>
		</div>
		<div class="col-md-6" style="padding-top:20px; padding-bottom:20px;">
			<div class="row">
					<a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">News</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Help Center</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Sitemap</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Terms of Services & Honour Code</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">Accessibility Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;
			</div>
			<div class="row" style="margin-top:20px;">
			<p>Copyright &copy; 2016, DreamBird Inc. All Rights Reserved except where noted.</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="row">
				<div class="col-md-2" style="width:70px; float:left;">
					<asp:Image ID="Image8" runat="server" ImageUrl="~/Admin/Content/img/fb_icon.png" />
				</div>
				<div class="col-md-2" style="width:70px; float:left;">
					<asp:Image ID="Image7" runat="server" ImageUrl="~/Admin/Content/img/twiiter-icon.png" />
				</div>
				<div class="col-md-2" style="width:70px; float:left;">
					<asp:Image ID="Image6" runat="server" ImageUrl="~/Admin/Content/img/youtube-logo.png" />
				</div>
				<div class="col-md-2" style="width:70px; float:left;">
					<asp:Image ID="Image5" runat="server" ImageUrl="~/Admin/Content/img/linkedin-icon.png" />
				</div>
				<div class="col-md-2" style="width:70px; float:left;">
                    <asp:Image ID="Image4" runat="server" ImageUrl="~/Admin/Content/img/googley.png" />
				</div>
			</div>
			<div class="row">
				<div class="col-md-5" style="width:180px; float:left;">
					<asp:Image ID="Image3" runat="server" ImageUrl="~/Admin/Content/img/gp.jpg" />
				</div>
				<div class="col-md-5" style="width:180px; float:left;">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/Admin/Content/img/ps.jpg" />
				</div>
			</div>
		</div>
	</div>
</div>
      
    </div>
    </form>
</body>
</html>


  

       
     

   

   
    
 
    

