<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DreamButtons.ascx.cs" Inherits="Components_Dreams_DreamButtons" %>
<div class="col-md-8" style="padding:0;padding-top:7px; padding-bottom:5px;">
    <div class="col-md-1">
        <button class="btn btn-primary">
            <span class="glyphicon glyphicon-font" aria-hidden="true"></span>
        </button>
    </div>
     <div class="col-md-1">
        <button class="btn btn-default">
            <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
        </button>
    </div>
    <div class="col-md-1">
        <button class="btn btn-warning">
            <span class="glyphicon glyphicon-check" aria-hidden="true"></span>
        </button>
    </div>
    <div class="col-md-1">
        <button class="btn btn-success">
            <span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
        </button>
    </div>
    <div class="col-md-1">
        <button class="btn btn-danger">
            <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
        </button>
    </div>
</div>