<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FeatureDreams.ascx.cs" Inherits="Components_Dreams_FeatureDreams" %>
<div class="featured_wrapper">
	<div class="container">
		<div class="featured_item">
			<img src="../../Content/img/asplogo-square.png">
		</div>
		<div class="featured_item">
			<img src="../../Content/img/sat.jpeg">
		</div>
		<div class="featured_item">
			<img src="../../Content/img/ncees.png">
		</div>
		<div class="featured_item">
			<img src="../../Content/img/ets.png">
		</div>
		<div class="featured_item">
			<img src="../../Content/img/ielts.png">
		</div>
		<div class="featured_item">
			<img src="../../Content/img/gmat.png">
		</div>
	</div>
</div>
