<%@ Master Language="C#" MasterPageFile="~/Admin.master"  AutoEventWireup="true" CodeFile="Flight.master.cs" Inherits="UmrahComponents_AdminMasterPages_Flight" %>

<%@ Register Src="~/UmrahComponents/AdminControls/Flight/AirLineList.ascx" TagPrefix="uc1" TagName="AirLineList" %>





<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

      <script>
    selectedFlight = function(data)
    {
       // alert("here");
        name = "AirLineButton_" + data;
        console.log($("#" + name + ""));
        e = document.getElementsByName(name);
        console.log(e);
        $(e).addClass("active");
    }
    OpenTab = function(data) {
        var result = document.getElementsByClassName(data);
        console.log(data);
        var p = data[0];
        x = result[0].parentElement;
        console.log(x)
        $(x).addClass("active");
    }
</script>


  <div class="content_wrapper">
<div class="row" style="margin:0;">
<div class="col-md-3" style="padding:0;">
	<div class="col-md-12" id="welcome_nav">
        <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
            <LoggedInTemplate>
               <h3><a runat="server" href="~/Account/Manage" title="Manage your account">Good Day, <%: Context.User.Identity.GetUserName()  %>!</a></h3>
            </LoggedInTemplate>
        </asp:LoginView>
	</div>

	<div class="col-md-12" id="side-nav">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <uc1:AirLineList runat="server" ID="AirLineList" OnAirLineCllicked="AirLineClicked" OnAddClicked="adbtn_clicked" />
            </ContentTemplate>
        </asp:UpdatePanel>
	</div>
</div>
<div class="col-md-9" style="background-color:#fcfcfc; padding:30px; height:565px;">
    
  
    <asp:HiddenField ID="TabName" runat="server" />
        <h3 style="margin-top: -20px;">
            <asp:Label ID="dreamname" runat="server"></asp:Label></h3>
        <div id="myTabs">
            <ul class="nav nav-tabs"  runat="server" ID="Ul1" >
                <li role="presentation" >
                    <asp:LinkButton ID="basicInfo_link" OnClick="basicInfo_Clicked" class="BasicInfo" runat="server" CausesValidation="False">BasicInfo</asp:LinkButton></li>
                <li role="presentation">
                    <asp:LinkButton  ID="flight_link" OnClick="flight_Clicked" runat="server"  class="Flight" CausesValidation="False" >Flights</asp:LinkButton></li>
             </ul>


             <div class="tab-content" style="height: 467px;background-color:#ffffff">
                   <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
        
                    </asp:ContentPlaceHolder>
     

            </div>
       
    
</div>
</div>
</div></div>

    
       </asp:Content>

