<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df001a0320234154bd8d41d8be9f4656" Name="Dream" ZoomLevel="73">
        <EntityTypeShape EntityType="DreamBirdModel.AspNetRole" Width="1.5" PointX="0.75" PointY="50.75" />
        <EntityTypeShape EntityType="DreamBirdModel.AspNetUserClaim" Width="1.5" PointX="5.625" PointY="49.25" />
        <EntityTypeShape EntityType="DreamBirdModel.AspNetUser" Width="1.5" PointX="3.375" PointY="49.25" />
        <EntityTypeShape EntityType="DreamBirdModel.ChatAdmin" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="DreamBirdModel.DreamLayout" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="DreamBirdModel.InviteSharePage" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DreamBirdModel.Multimediabank" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="DreamBirdModel.Tag" Width="1.5" PointX="3.75" PointY="6.75" />
        <EntityTypeShape EntityType="DreamBirdModel.VideoTranscript" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="DreamBirdModel.AspNetUserLogin" Width="1.5" PointX="5.625" PointY="52" />
        <AssociationConnector Association="DreamBirdModel.FK_Jahanzaib_AspNetUserClaims_Jahanzaib_AspNetUsers_UserId" />
        <AssociationConnector Association="DreamBirdModel.FK_Jahanzaib_AspNetUserLogins_Jahanzaib_AspNetUsers_UserId" />
        <AssociationConnector Association="DreamBirdModel.FK_ChatAdmin_DreamLayouts" />
        <AssociationConnector Association="DreamBirdModel.FK_InviteSharePage_DreamLayouts" />
        <AssociationConnector Association="DreamBirdModel.AspNetUserRoles" />
        </Diagram>
      <Diagram DiagramId="90e053de41484fc893d91b3ddd48a67a" Name="MediaBank" ZoomLevel="48" >
        <EntityTypeShape EntityType="DreamBirdModel.MediaCategory" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="DreamBirdModel.MediaGroup" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="DreamBirdModel.MediaItem" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DreamBirdModel.MediaTag" Width="1.5" PointX="5.25" PointY="2.125" />
        <AssociationConnector Association="DreamBirdModel.FK_MediaItems_MediaCategories" />
        <AssociationConnector Association="DreamBirdModel.FK_MediaTags_MediaItems" />
      </Diagram>
      <Diagram DiagramId="625a1184ed4b443794f0578baf1f00a2" Name="UmrahComponent" ZoomLevel="66" >
        <EntityTypeShape EntityType="DreamBirdModel.Accommodation" Width="1.5" PointX="3" PointY="20" />
        <EntityTypeShape EntityType="DreamBirdModel.BotConversation" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DreamBirdModel.DiscountPackage" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="DreamBirdModel.Hotel" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="DreamBirdModel.HotelFacility" Width="1.5" PointX="3" PointY="17" />
        <EntityTypeShape EntityType="DreamBirdModel.HotelImage" Width="1.5" PointX="3" PointY="23.625" />
        <EntityTypeShape EntityType="DreamBirdModel.PackageItenryDetail" Width="1.5" PointX="8.25" PointY="10.125" />
        <EntityTypeShape EntityType="DreamBirdModel.Ziarat" Width="1.5" PointX="0.75" PointY="8" />
        <AssociationConnector Association="DreamBirdModel.FK_Accommodation_Hotel" />
        <AssociationConnector Association="DreamBirdModel.FK_HotelFacility_Hotel" />
        <AssociationConnector Association="DreamBirdModel.FK_HotelImage_Hotel" />
        <AssociationConnector Association="DreamBirdModel.FK_PackageItenryDetail_Hotel" />
        <EntityTypeShape EntityType="DreamBirdModel.TransPort" Width="1.5" PointX="0.75" PointY="16.75" />
        <AssociationConnector Association="DreamBirdModel.FK_transportID" />
        <EntityTypeShape EntityType="DreamBirdModel.AirLine" Width="1.5" PointX="5.375" PointY="1.75" />
        <EntityTypeShape EntityType="DreamBirdModel.Flight" Width="1.5" PointX="7.625" PointY="1" />
        <EntityTypeShape EntityType="DreamBirdModel.VisaPackage" Width="1.5" PointX="0.75" PointY="19.5" />
        <AssociationConnector Association="DreamBirdModel.FK_Flight_AirLine" />
        <EntityTypeShape EntityType="DreamBirdModel.AlharmainUser" Width="1.5" PointX="5.375" PointY="6" />
        <EntityTypeShape EntityType="DreamBirdModel.CustomFlightConfiguration" Width="1.5" PointX="7.625" PointY="14.75" />
        <AssociationConnector Association="DreamBirdModel.FK_CustomFlightConfiguration_AirLine" />
        <EntityTypeShape EntityType="DreamBirdModel.CustomHotelConfiguration" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="DreamBirdModel.CustomPackage" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="DreamBirdModel.AlharmainUserPackage" Width="1.5" PointX="12.625" PointY="9.125" />
        <AssociationConnector Association="DreamBirdModel.FK__Alharmain__Accom__436BFEE3" />
        <AssociationConnector Association="DreamBirdModel.FK__Alharmain__Accom__4460231C" />
        <AssociationConnector Association="DreamBirdModel.FK_AlharmainUserPackage_AlharmainUser1" />
        <AssociationConnector Association="DreamBirdModel.FK_AlharmainUserPackage_CustomPackage" />
        <AssociationConnector Association="DreamBirdModel.FK_AlharmainUserPackage_DiscountPackage" />
        <EntityTypeShape EntityType="DreamBirdModel.PackageType" Width="1.5" PointX="12.75" PointY="2.375" />
        <EntityTypeShape EntityType="DreamBirdModel.PackageTag" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DreamBirdModel.Package" Width="1.5" PointX="15" PointY="1" />
        <AssociationConnector Association="DreamBirdModel.FK_Dreams_DreamType" />
        <EntityTypeShape EntityType="DreamBirdModel.PackageDetail" Width="1.5" PointX="17.25" PointY="7.875" />
        <AssociationConnector Association="DreamBirdModel.FK_AlharmainUserPackage_PackageDetail" />
        <AssociationConnector Association="DreamBirdModel.FK_DiscountPackage_PackageDetail" />
        <AssociationConnector Association="DreamBirdModel.FK_PackageDetail_Flight" />
        <AssociationConnector Association="DreamBirdModel.FK_PackageDetail_Flight1" />
        <AssociationConnector Association="DreamBirdModel.FK_PackageDetail_HotelMadina" />
        <AssociationConnector Association="DreamBirdModel.FK_PackageDetail_HotelMakkah" />
        <AssociationConnector Association="DreamBirdModel.FK_PackageDetail_Dreams" />
        <AssociationConnector Association="DreamBirdModel.FK_PackageDetail_TransPort" />
        <AssociationConnector Association="DreamBirdModel.FK_PackageDetail_VisaPackages" />
        <AssociationConnector Association="DreamBirdModel.FK_PackageDetail_Ziarat" />
        <AssociationConnector Association="DreamBirdModel.FK_PackageItenryDetail_PackageDetail" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>